PROGRAM program0
  VAR
    JOG_PB_RAW AT %IX0.6 : BOOL;
    JOG_PB_VALID AT %M0.4 : BOOL;
  END_VAR
  VAR
    TON0 : TON;
  END_VAR

  TON0(IN := JOG_PB_RAW, PT := t#200ms);
  JOG_PB_VALID := TON0.Q;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
